<!DOCTYPE html>
<html>
  <head>
    <title>Block Site</title>
    <style>
      body {
        font-family: sans-serif;
        width: 200px;
        padding: 1rem;
        background-color: black;
        color: white;
      }
      button {
        all: unset;
        width: 100%;
        padding: 8px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      label {
        padding: 0;
        margin-top: 10px;
        margin-bottom: 6px;
      }
      input {
        all: unset;
        background-color: black;
        color: white;
        width: 100%;
        padding: 6px;
        border: 1px solid white;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 10px;
        align-self: flex-start;
      }
    </style>
  </head>
  <body style="box-sizing: border-box">
    <main
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <h3 style="font-family: monospace; font-size: large">mindfull sites</h3>
      <div style="position: relative; margin-bottom: 1.3rem; width: 100%">
        <span style="margin-bottom: 0.5rem; position: absolute; left: -5px"
          >block a website</span
        >
      </div>
      <input type="text" id="siteInput" placeholder="example: facebook.com" />
      <button id="blockBtn" style="margin: 0.5rem 0">block it</button>
      <!-- New Save Message button -->
      <div
        id="tempMessage"
        style="display: none; color: green; margin: 0.5rem 0"
      >
        site blocked!
      </div>
      <button id="showBtn" style="margin: 0.5rem 0">show blocked sites</button>
      <div id="status" class="error"></div>
      <ul id="siteList" style="display: none"></ul>
    </main>
  </body>
  <script src="popup.js"></script>
</html>
